<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia Tours Bolivia "Illimani"</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #a7ecf8;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .btn-submit {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #218838;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>AGENCIA TOURS BOLIVIA "Illimani"</h1>
    <nav>
        <ul>
            <li><a href="tel:2811029">Teléfono: 2811029</a></li>
            <li><a href="tel:79537544">Celular: 79537544</a></li>
            <li><a href="https://www.facebook.com/agenciabolivia">Facebook: Agencia Tour Bolivia</a></li>
            <li><a href="https://twitter.com/agenciatourbolivia">Twitter: Agencia Tour Bolivia</a></li>
            <li><a href="mailto:agenciaBolivia@gmail.com">Correo: agenciaBolivia@gmail.com</a></li>
        </ul>
    </nav>
</header>
<form>
    <label for="email">Correo Electrónico</label>
    <input type="email" id="email" name="email">
    <input type="submit" class="btn-submit" value="Enviar">
</form>
<footer>
    <p>@ 2024 Agencia Tours Bolivia "ILLIMANI"</p>
</footer>
<div style="text-align: center; margin-top: 20px;">
    <a href="index.html" class="btn-submit">Volver</a>
</div>
<script src="js/jquery.min(1).js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

